{
  "name": "cephalon-fox",
  "version": "1.0.0",
  "description": "Discord Cetus/Eidolon day/night cycle bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Alexandru Miron",
  "repository": "https://github.com/mironalex/cephalon-fox",
  "license": "MIT",
  "dependencies": {
    "discord.io": "github:izy521/discord.io",
    "discord.js": "^11.3.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
